<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://www.mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace ="com.jinhyun.newmyrecipe.spring.recipesDao">
	<select id="selectRecipe" parameterType ="int" resultType="String">
		select recipe from recipes where menu_id=#{menu_id};
	</select>
	
	<insert id="insertRecipe" parameterType ="recipes">
		insert into recipes values(#{menu_id}, #{recipe});
	</insert>
	
	<update id="updateRecipe" parameterType="recipes">
		update recipes set recipe=#{recipe} where menu_id=#{menu_id};
	</update>
	
	<delete id="delete" parameterType="int">
		delete from recipes where menu_id=#{menu_id};
	</delete>
</mapper>